
[key-value-class  "rbac-session-dto"]
    default-max-age = 36000000
    enabled = 1
    name = SessionDTO
    namespace = github.com/starter-go/rbac
    store = default

[security]
  uuid.service.hostname=localhost
  log-bad-auth-error = 1

[security "jwt"]
  secret = 0123456789abcdef
  max-age-sec = 300
  default-age-sec = 120
  min-age-sec = 60

[security "session"]
  max-age-sec = 3600
  default-age-sec = 900
  min-age-sec = 90
