
[security]
  uuid.service.hostname=localhost
  log-bad-auth-error = 1

[security "jwt"]
  secret = 0123456789abcdef
  max-age-sec = 300
  default-age-sec = 120
  min-age-sec = 60

[security "session"]
  max-age-sec = 3600
  default-age-sec = 900
  min-age-sec = 90
