
[security]
  uuid.service.hostname=localhost

[security "jwt"]
  secret = 0123456789abcdef
  max-age-sec = 300
  default-age-sec = 120
  min-age-sec = 60

[security "session"]
  max-age-sec = 3600
  default-age-sec = 900
  min-age-sec = 90

[security.algorithms "aes"]
  enabled=true
  priority=1

[security.algorithms "rsa"]
  enabled=true
  priority=2
